# junit.contrib

./: .gitignore  README  README.md  build_tests.sh  pom.xml
assertthrows/: .gitignore  README.txt  pom.xml
assertthrows/src/main/java/org/junit/contrib/assertthrows/: AssertThrows.java  package-info.java
assertthrows/src/main/java/org/junit/contrib/assertthrows/impl/: ExceptionVerifier.java  ProxyClassGenerator.java  ProxyCodeGenerator.java  ProxyUtils.java  ResultVerifier.java  SourceCompiler.java  package-info.java
assertthrows/src/main/java/org/junit/contrib/assertthrows/proxy/: CglibProxyFactory.java  Compiler.java  CompilingProxyFactory.java  InterfaceProxyFactory.java  ProxyFactory.java  ReflectionUtils.java  package-info.java
assertthrows/src/main/java/org/junit/contrib/assertthrows/verify/: ExceptionVerifier.java  ResultVerifier.java  package-info.java
assertthrows/src/site/resources/: index.html
assertthrows/src/test/java/org/junit/contrib/assertthrows/: AnonymousClassTest.java  CustomAssertThrowsTest.java  DocCodeSamplesTest.java  ExtensionTest.java  MyList.java  MyListTest.java  ProxyTest.java  ProxyUtilsTest.java
assertthrows/src/test/java/org/junit/contrib/assertthrows/proxy/: CglibProxyFactoryTest.java  CompilingProxyFactorySunJavacTest.java  CompilingProxyFactoryTest.java  InterfaceProxyFactoryTest.java  ReflectionUtilsTest.java  TomcatClearsFieldsTest.java
assumes/: HEADER.txt  NOTICE  README.txt  pom.xml
assumes/src/main/java/org/junit/contrib/assumes/: Assumes.java  Corollaries.java
assumes/src/test/java/org/junit/contrib/assumes/: AssumesTest.java
matchers/: pom.xml
matchers/src/main/java/org/junit/contrib/matchers/: AbstractCallable.java  Block.java  Callable.java  EndPosition.java  IEndMatcher.java  IIsThrowingMessage.java  IStartMatcher.java  IThrownCallable.java  IThrownMessage.java  InternalDescription.java  IsAssignableTo.java  IsRegex.java  IsRegexResult.java  IsThrowable.java  IsThrowing.java  MatchFlag.java  Position.java  RegexProperties.java  RegexResult.java  ResultType.java  StartPosition.java  ThrownMessageMatcher.java
matchers/src/test/java/org/junit/contrib/matchers/: TestException.java  TestIsAssignableTo.java  TestIsRegex.java  TestIsThrowable.java  TestIsThrowing.java
parallel/: pom.xml
parallel/src/main/java/org/junit/contrib/parallel/: MultiException.java  ParallelRunner.java  ParallelScheduler.java  ParallelSuite.java
parallel/src/test/java/org/junit/contrib/parallel/: MultiExceptionTest.java  ParallelRunnerTest.java  ParallelSuiteTest.java
src/main/java/org/junit/contrib/theories/: DataPoint.java  DataPoints.java  FromDataPoints.java  ParameterSignature.java  ParameterSupplier.java  ParametersSuppliedBy.java  PotentialAssignment.java  Theories.java
src/main/java/org/junit/contrib/theories/internal/: AllMembersSupplier.java  Assignments.java  BooleanSupplier.java  EnumSupplier.java  ParameterizedAssertionError.java  SpecificDataPointsSupplier.java
src/main/java/org/junit/contrib/theories/suppliers/: TestedOn.java  TestedOnSupplier.java
src/test/java/org/junit/contrib/tests/theories/: AllMembersSupplierTest.java  FakeParanamer.java  ParameterSignatureTest.java  TheoryTestUtils.java
src/test/java/org/junit/contrib/tests/theories/extendingwithstubs/: Guesser.java  GuesserQueue.java  StringableObject.java  StubbedTheories.java
src/test/java/org/junit/contrib/tests/theories/internal/: AllMembersSupplierTest.java
src/test/java/org/junit/contrib/tests/theories/runner/: MatchingGenericParametersTest.java  SuccessfulWithDataPointFieldsTest.java  TheoriesPerformanceTest.java  WhenNoParametersMatchTest.java  WithAutoGeneratedDataPointsTest.java  WithDataPointMethodTest.java  WithNamedDataPointsTest.java  WithOnlyTestAnnotationsTest.java  WithUnresolvedGenericTypeVariablesOnTheoryParmsTest.java
src/test/java/org/junit/contrib/tests/theories/suppliers/: TestedOnSupplierTest.java
theories/: .gitignore  LICENSE.txt  README.md  pom.xml
theories/src/main/java/org/junit/contrib/theories/: DataPoint.java  DataPoints.java  FromDataPoints.java  ParameterSignature.java  ParameterSupplier.java  ParametersSuppliedBy.java  PotentialAssignment.java  Theories.java  Theory.java
theories/src/main/java/org/junit/contrib/theories/internal/: AllMembersSupplier.java  Assignments.java  ParameterizedAssertionError.java
theories/src/main/java/org/junit/contrib/theories/suppliers/: TestedOn.java  TestedOnSupplier.java
theories/src/test/java/org/junit/contrib/: AppTest.java
theories/src/test/java/org/junit/contrib/tests/theories/: AllMembersSupplierTest.java  AssumingInTheoriesTest.java  ParameterSignatureTest.java  ParameterizedAssertionErrorTest.java  PotentialAssignmentTest.java
theories/src/test/java/org/junit/contrib/tests/theories/extendingwithstubs/: Correspondent.java  GuesserQueue.java  MethodCall.java  ReguessableValue.java  StringableObject.java  Stub.java  StubbedTheories.java  StubbedTheoriesTest.java
theories/src/test/java/org/junit/contrib/tests/theories/internal/: ParameterizedAssertionErrorTest.java  SpecificDataPointsSupplierTest.java
theories/src/test/java/org/junit/contrib/tests/theories/runner/: FailingDataPointMethods.java  MatchingGenericParametersTest.java  SuccessfulWithDataPointFieldsTest.java  TheoriesPerformanceTest.java  TypeMatchingBetweenMultiDataPointsMethodTest.java  UnsuccessfulWithDataPointFieldsTest.java  WhenNoParametersMatchTest.java  WithDataPointMethodTest.java  WithExtendedParameterSourcesTest.java  WithOnlyTestAnnotationsTest.java  WithParameterSupplierTest.java  WithUnresolvedGenericTypeVariablesOnTheoryParmsTest.java
theories/src/test/java/org/junit/contrib/tests/theories/suppliers/: TestedOnSupplierTest.java
